lab@lab:~$ mysql -uroot -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| cuidardb              |
| db_ClinicaVeterinaria |
| db_Empresa            |
| db_Pedidos            |
| db_Univerdidade       |
| db_clientes           |
| db_clinica            |
| db_empresa            |
| db_filme              |
| db_loja               |
| db_marmitaria         |
| db_univerdidade       |
| db_universidade       |
| db_veterinaria        |
| information_schema    |
| loja                  |
| lojaa                 |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
| sys                   |
| teste                 |
+-----------------------+
22 rows in set (0,00 sec)

mysql> 
